<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franklin</title>
    <link rel="stylesheet" href="/stylepag.css">
</head>
<body>
    <header>
        <h1>FRANKLIN  MOSQUERA</h1>
    </header>

    <main>
        <div class="main-buttons">
            <div class="imgsmile">
                <img src="/asset/smile.png" alt="smile">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaRh66P9tO7675j4ghsAXEw4KUmywTmObOMpvx_wRw3y2QfA/formResponse?pli=1" class="btnsmile" target="_blank">SMILE</a>
            </div>

            <div class="imgsheet">
                <img src="/asset/sheet.png" alt="ecxel">
                <a href="https://docs.google.com/spreadsheets/d/1ihN8w2Mz5ITqti4ulsA0cSZE2A_WKNzYrwRNVlY23f0/edit?gid=733402746#gid=733402746" class="btnsheet" target="_blank">Sheet</a>
            </div>
        </div>

        <section class="contHoras">
            <label for="hnofac">Horas No Facturadas:</label>
            <input type="number" id="hnofac" name="hnofac" class="input-size">
            <label for="hfac">Horas Facturadas:</label>
            <input type="number" id="hfac" name="hfac" class="input-size">

        </section>

        <a href="actualizar.html" class="btnactu">ACTUALIZAR</a> 
        
        <section class="caja-trabajo">
            <h2>Registro Trabajo</h2>
            <form id="registroTrabajo">
                <label for="placa">PLACA:</label>
                <input type="text" id="placa" name="placa" class="input-size" required>
                <label for="orden">ORDEN:</label>
                <input type="number" id="orden" name="orden" class="input-size" required>
                <label for="trabajo">TRABAJO:</label>
                <textarea id="trabajo" name="trabajo" class="input-size"></textarea>

                <div class="form-buttons">
                    <button id="guardar">Guardar</button>
                    <span id="cargando" class=".loading-spinne"></span>
                </div>
            </form>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Derechos Reservados | Creado por Jhonatan Bustos.</p>
    </footer>

    <script defer src="franklin.js"></script>
</body>
</html>